# Configuration file
# key = value

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect
quarkus.swagger-ui.path=/swagger

quarkus.index-dependency.org.mapstruct.group-id=org.apache.camel.quarkus
quarkus.index-dependency.org.mapstruct.artifact-id=camel-quarkus-mapstruct

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9P+diqL7LWKEf8K7CwQqi12hqTLxPAu6tkeDvkDthQbWFo/PZ4iW3UWATZYVtPHjbVr/WrwOVGYZ2JEKS2JjtF1Fzn3dtZofghjoW3u+jr2GJ5I3rR65d3S3XDhvXit8UjAgwF77TAE8nIDHkeAOeZTjoS6Vddf+yIBMzoTvorCwVmky87hkbZH8Qk3cImm2OxfdBZWTkEterSgcdAna7y97R9Ugf5NqG87nmeh7sNxMtB/F1kdWQ7Y4++JJlW7+AnjpjTmcsul4vQkVnDacHqfomfDGPnYDhjRrt1pxEWWPl8IjQtuTAMjFH8NbUiySy57O/Ts7hQXxZ3L0NUNOQIDAQAB

quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces